.services {
  padding-top: $main-section-padding;
  padding-bottom: $main-section-padding;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .box {
    text-align: center;
    i {
      margin-bottom: 30px;
      font-size: 50px;
      color: $main-color;
      width: 110px;
      height: 110px;
      line-height: 110px;
      border: 1px solid $main-alt-color;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      &:hover {
        background-color: $main-color;
        color: white;
        border: none;
        outline: none;
        transition: $transition;
        -webkit-transition: $transition;
        -moz-transition: $transition;
        -ms-transition: $transition;
        -o-transition: $transition;
      }
    }
    h3 {
      font-size: 30px;
      font-weight: 300;
    }
    p {
      font-size: 16px;
      color: #827e7e;
      line-height: 25px;
    }
  }
}

/*-----------------------------------------*/
